REM ----------------------------------------------------

::INFO

REM ----------------------------------------------------

:: Title: 			Batch Unhack
:: Created by: 		Kektsune
:: Date created:	11/28/25
:: Purpose:			A text-style game for fun

REM ----------------------------------------------------

@echo off
setlocal enabledelayedexpansion

REM ------------------- MENU ------------------

:MENU
set username=
set password=
echo KTS1300 Systemware
echo (C) KTS Microsystems
echo.
echo BAT X 1.0
echo.
echo (Reminder: login info will be required during system reboots.)
echo.
echo Login rules:
echo Usernames cannot be blank.
echo.
echo Passwords must be:
echo 12 characters, 
echo Have at least one number
echo Have at least one special character.
echo Have (a/some) lowercase letter(s)
echo Have (a/some) uppercase letter(s)
echo.
echo NOTE: not all special characters may be allowed
echo.
set /p username=USERNAME:
if "%username%"=="" (
    echo The username cannot be empty.
    echo.
    pause
    cls
    goto :MENU
)

set "tmp=%username: =%"

if "%tmp%"=="" (
    echo The username cannot be empty or spaces only.
    echo.
    pause
    cls
    goto MENU
)

echo.

set /p password=PASSWORD:
if "%password%"=="" (
    echo The password cannot be empty.
    echo.
    pause
    cls
    goto :MENU
)

set "tmp_2=%password: =%"

if "%tmp_2%"=="" (
    echo The password cannot be empty or spaces only.
    echo.
    pause
    cls
    goto MENU
)

if "!password:~11,1!"=="" (
    echo Password must be at least 12 characters.
    pause
    cls
    goto MENU
)

set hasSpecial=0
set specials=#@$^-_=[]{};:',./`~

for /l %%i in (0,1,127) do (
    set "ch=!password:~%%i,1!"
    if "!ch!"=="" goto doneSpecialCheck

    for %%s in (# @ $ ^ - _ = [ ] { } ; : ' , . / ` ~) do (
        if "!ch!"=="%%s" set hasSpecial=1
    )
)

:doneSpecialCheck
if "!hasSpecial!"=="0" (
    echo Password must contain at least one special character.
	echo # @ $ ^ - _ = [ ] { } ; : ' , . / ` ~
    pause
    cls
    goto MENU
)




set hasNumber=0
for /l %%i in (0,1,127) do (
    set "ch=!password:~%%i,1!"
    if "!ch!"=="" goto :doneNumberCheck

    for %%s in (1 2 3 4 5 6 7 8 9 0) do (
        if "!ch!"=="%%s" set hasNumber=1
    )
)

:doneNumberCheck
if "!hasNumber!"=="0" (
    echo Password must contain at least one number.
	echo Numbers include:
	echo 1 2 3 4 5 6 7 8 9 0
    pause
    cls
    goto MENU
)

set hasLowercase=0
for /l %%i in (0,1,127) do (
    set "ch=!password:~%%i,1!"
    if "!ch!"=="" goto :doneLowerCheck

    for %%s in (a b c d e f g h i j k l m n o p q r s t u v w x y z) do (
        if "!ch!"=="%%s" set hasLowercase=1
    )
)

:doneLowerCheck
if "!hasLowercase!"=="0" (
    echo Password must contain some lowercase letters.
	echo Letters include:
	echo a b c d e f g h i j k l m n o p q r s t u v w x y z
    pause
    cls
    goto MENU
)

set hasUppercase=0
for /l %%i in (0,1,127) do (
    set "ch=!password:~%%i,1!"
    if "!ch!"=="" goto :doneUpperCheck

    for %%s in (A B C D E F G H I J K L M N O P Q R S T U V W X Y Z) do (
        if "!ch!"=="%%s" set hasUppercase=1
    )
)

:doneUpperCheck
if "!hasUppercase!"=="0" (
    echo Password must contain some uppercase letters.
    echo Letters include:
    echo A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
    pause
    cls
    goto MENU
)

REM ------------------- INTRO/Directions ------------------

echo.
echo WELCOME TO THE KTS1300
echo.
echo Somewhere in this program is a virus that you will need to purge.
echo You will find the main source of this virus and delete it.
echo However, there will be other copies of the virus that spreads to other files.
echo Once the source has been deleted, access to "PURGE" will be granted.
echo Act quickly however, before the copies corrupt the entire device.
echo Make sure you open files for clues, choose deletions wisely and reboot when necessary.
echo Keep on the look out for descriptions that seem alive, otherworldly, or targeting YOU.
echo Beware of altered texts, random tasks, and slowness to your system.
echo Remember: Every. Move. Counts.
echo If you need help getting started, type the HELP command after this menu.
echo.
pause
cls

set reboots_remaining=3

set key_purge=purge

REM ------------------- PUZZLE SETUP ------------------

set purge_message_1=Th1z Pr0Gr4m H4Z b33N h4cK3D bY tH0Z3 UnKn0wN aNd 1s H3R3By tH31R n3w 3sT4Bl1sH3D pR0P3RtY
set purge_message_2=D0 N0T tRy T0 T3Rm1n4t3 uZ 4Z w3 4R3 4lR34dY 3V3RyWh3r3 0N y0uR d3v1c3
set purge_message_3=4tT3MpTZ t0 cL0S3 0uR pR0Gr4m W1Ll R3ZuLt 1n 1mM3D14t3 zYzT3M zHuTd0wN

set purge_normal_1=This program has been hacked by those unknown and is hereby their new established property
set purge_normal_2=Do not try to terminate us as we are already everywhere on your device
set purge_normal_3=Attempts to close our program will result in immediate system shutdown

set key_maze_1=open
set key_maze_2=unlock
set key_maze_3=access
set key_maze_4=reboot
set key_maze_5=code
set key_maze_6=override
set key_maze_7=decrypt
set key_maze_8=data
set key_maze_9=program

set option_1=XX-12-17
set option_2=XX-12-77
set option_3=XX-12-72  

set option_4=34-XX-54
set option_5=43-XX-54
set option_6=34-XX-45

set option_7=01-48-XX
set option_8=10-48-XX
set option_9=01-84-XX

set option_10=24-93-XX
set option_11=42-93-XX
set option_12=24-39-XX

set option_13=74-XX-43
set option_14=47-XX-34
set option_15=47-XX-43

set option_16=XX-56-05
set option_17=XX-65-50
set option_18=XX-65-05

set option_19=XX-31-19
set option_20=XX-31-91
set option_21=XX-13-91

set option_22=23-XX-69
set option_23=22-XX-96
set option_24=22-XX-69

set option_25=71-70-XX
set option_26=71-07-XX
set option_27=17-07-XX

set purge_option_1=XX-21-21-XX-32-23
set purge_option_2=XX-12-12-XX-32-23
set purge_option_3=XX-12-21-XX-32-23
set purge_option_4=XX-12-12-XX-23-32
set purge_option_5=XX-12-21-XX-32-32

set normal_message_1=Remove the bad code
set normal_message_2=Find the file
set normal_message_3=Purge the evil
set normal_message_4=Kill the virus
set normal_message_5=Stop the spread

set corrupted_message_1=R3M0V3 Th3 b4d C0D3
set corrupted_message_2=F1Nd Th3 f1l3
set corrupted_message_3=PuRg3 tH3 3v1l
set corrupted_message_4=K1Ll The vIrUz
set corrupted_message_5=Zt0p tH3 ZpR34d

set chance_of_game=

set total_files=20

set warning_level=
set integrity=

set seconds=0
set minutes=0
set hours=0

set infected_files=1

set virus_corruption_level=0

set file_virus=YOU.FOUND.ME

set strike_count=0

set color_randomizer=07

set file_1_corruption=0
set file_2_corruption=0
set file_3_corruption=0
set file_4_corruption=0
set file_5_corruption=0
set file_6_corruption=0
set file_7_corruption=0
set file_8_corruption=0
set file_9_corruption=0
set file_10_corruption=0
set file_11_corruption=0
set file_12_corruption=0
set file_13_corruption=0
set file_14_corruption=0
set file_15_corruption=0
set file_16_corruption=0
set file_17_corruption=0
set file_18_corruption=0
set file_19_corruption=0
set file_20_corruption=0

set file_1_main_corruption=0
set file_2_main_corruption=0
set file_3_main_corruption=0
set file_4_main_corruption=0
set file_5_main_corruption=0
set file_6_main_corruption=0
set file_7_main_corruption=0
set file_8_main_corruption=0
set file_9_main_corruption=0
set file_10_main_corruption=0
set file_11_main_corruption=0
set file_12_main_corruption=0
set file_13_main_corruption=0
set file_14_main_corruption=0
set file_15_main_corruption=0
set file_16_main_corruption=0
set file_17_main_corruption=0
set file_18_main_corruption=0
set file_19_main_corruption=0
set file_20_main_corruption=0

set purge_enabled=0

set /a main_file_corrupted=%random% %% 20 + 1
if %main_file_corrupted%==1 (
	set file_1_main_corruption=1
)

if %main_file_corrupted%==2 (
	set file_2_main_corruption=1
)

if %main_file_corrupted%==3 (
	set file_3_main_corruption=1
)

if %main_file_corrupted%==4 (
	set file_4_main_corruption=1
)

if %main_file_corrupted%==5 (
	set file_5_main_corruption=1
)

if %main_file_corrupted%==6 (
	set file_6_main_corruption=1
)

if %main_file_corrupted%==7 (
	set file_7_main_corruption=1
)

if %main_file_corrupted%==8 (
	set file_8_main_corruption=1
)

if %main_file_corrupted%==9 (
	set file_9_main_corruption=1
)

if %main_file_corrupted%==10 (
	set file_10_main_corruption=1
)

if %main_file_corrupted%==11 (
	set file_11_main_corruption=1
)

if %main_file_corrupted%==12 (
	set file_12_main_corruption=1
)

if %main_file_corrupted%==13 (
	set file_13_main_corruption=1
)

if %main_file_corrupted%==14 (
	set file_14_main_corruption=1
)

if %main_file_corrupted%==15 (
	set file_15_main_corruption=1
)

if %main_file_corrupted%==16 (
	set file_16_main_corruption=1
)

if %main_file_corrupted%==17 (
	set file_17_main_corruption=1
)

if %main_file_corrupted%==18 (
	set file_18_main_corruption=1
)

if %main_file_corrupted%==19 (
	set file_19_main_corruption=1
)

if %main_file_corrupted%==20 (
	set file_20_main_corruption=1
)

REM ------------------- FILE LIST ------------------

set file_1=ACCOUNTS.DATA.%username%
set file_2=CALENDAR.WORK.%username%
set file_3=CHECKIN.HOME.%username%
set file_4=CONFIG.SOURCE.%username%
set file_5=DEVLOG.WORK.%username%
set file_6=HELP.HOME.%username%
set file_7=INVENTORY.DATA.%username%
set file_8=LOGBOOK.WORK.%username%
set file_9=MANUAL.SOURCE.%username%
set file_10=PAYROLL.DATA.%username%
set file_11=PLAYPALS.HOME.%username%
set file_12=PROGRAM1.SOURCE.%username%
set file_13=PROGRAM2.SOURCE.%username%
set file_14=PROJECTS.WORK.%username%
set file_15=SETTINGS.HOME.%username%
set file_16=SHIFTLOG.DATA.%username%
set file_17=TASKS.HOME.%username%
set file_18=TEXTFILE.WORK.%username%
set file_19=WAGES.DATA.%username%
set file_20=WORKFLOW.SOURCE.%username%

set file_1_name=ACCOUNTS.DATA.%username%
set file_2_name=CALENDAR.WORK.%username%
set file_3_name=CHECKIN.HOME.%username%
set file_4_name=CONFIG.SOURCE.%username%
set file_5_name=DEVLOG.WORK.%username%
set file_6_name=HELP.HOME.%username%
set file_7_name=INVENTORY.DATA.%username%
set file_8_name=LOGBOOK.WORK.%username%
set file_9_name=MANUAL.SOURCE.%username%
set file_10_name=PAYROLL.DATA.%username%
set file_11_name=PLAYPALS.HOME.%username%
set file_12_name=PROGRAM1.SOURCE.%username%
set file_13_name=PROGRAM2.SOURCE.%username%
set file_14_name=PROJECTS.WORK.%username%
set file_15_name=SETTINGS.HOME.%username%
set file_16_name=SHIFTLOG.DATA.%username%
set file_17_name=TASKS.HOME.%username%
set file_18_name=TEXTFILE.WORK.%username%
set file_19_name=WAGES.DATA.%username%
set file_20_name=WORKFLOW.SOURCE.%username%

set file_1_exists=1
set file_2_exists=1
set file_3_exists=1
set file_4_exists=1
set file_5_exists=1
set file_6_exists=1
set file_7_exists=1
set file_8_exists=1
set file_9_exists=1
set file_10_exists=1
set file_11_exists=1
set file_12_exists=1
set file_13_exists=1
set file_14_exists=1
set file_15_exists=1
set file_16_exists=1
set file_17_exists=1
set file_18_exists=1
set file_19_exists=1
set file_20_exists=1

set corruption_exists=0

REM ------------------- COMMAND INPUT ------------------

:COMMAND
set logAttempt=3
call :VIRUS_TICK
call :TIME_TICK
if !strike_count! geq 3 (
	echo SYSTEM FAILURE - TOO MANY CORE FILES DELETED
	echo PRESS ANY KEY TO END PROCESS
	pause >nul
	exit
)

set /p command=:

if "%command%"=="" (
    echo Invalid input. Input cannot be empty.
    echo.
    pause
    cls
    goto :COMMAND
)

if /i "%command%"=="LISTF" goto LISTF
if /i "%command%"=="LISTF @.HOME.%username%" goto LIST_HOME
if /i "%command%"=="LISTF @.SOURCE.%username%" goto LIST_SOURCE
if /i "%command%"=="LISTF @.WORK.%username%" goto LIST_WORK
if /i "%command%"=="LISTF @.DATA.%username%" goto LIST_DATA
if /i "%command%"=="DELETE" goto DELETE_FILE
if /i "%command%"=="OPEN" goto OPEN_FILE
if /i "%command%"=="PURGE" goto PURGE
if /i "%command%"=="REBOOT" goto REBOOT_SYSTEM
if /i "%command%"=="DIAG" goto DIAGNOSTICS
if /i "%command%"=="HELP" goto HELP
echo CIERR 163 - UNRECOGNIZED COMMAND
echo.
goto COMMAND

REM ------------------- OVERALL FILES ------------------
:LISTF
cls
echo.
call :VIRUS_TICK
call :TIME_TICK
echo %username%'S FILES:
if %virus_corruption_level% gtr 4 (
    if %file_1_exists%==1 (
        if defined file_1 echo 4CC0UNT$.D4T4.%username%
    )

	if %virus_corruption_level% gtr 10 echo %file_virus%

    if %file_2_exists%==1 (
        if defined file_2 echo C4L3ND4R.VV0RK.%username%
    )

	if %virus_corruption_level% gtr 12 echo %file_virus%

    if %file_3_exists%==1 (
        if defined file_3 echo CH3CK1N.H0M3.%username%
    )

    if %virus_corruption_level% gtr 4 echo %file_virus%

    if %file_4_exists%==1 (
        if defined file_4 echo C0NF1G.$0URC3.%username%
    )

	if %virus_corruption_level% gtr 14 echo %file_virus%

    if %file_5_exists%==1 (
        if defined file_5 echo D3VL0G.VV0RK.%username%
    )

    if %virus_corruption_level% gtr 8 echo %file_virus%

    if %file_6_exists%==1 (
        if defined file_6 echo H3LP.H0M3.%username%
    )

	if %virus_corruption_level% gtr 14 echo %file_virus%

    if %file_7_exists%==1 (
        if defined file_7 echo 1NV3NT0RY.D4T4.%username%
    )

    if %virus_corruption_level% gtr 6 echo %file_virus%

    if %file_8_exists%==1 (
        if defined file_8 echo L0G800K.VV0RK.%username%
    )
	
    if %file_9_exists%==1 (
        if defined file_9 echo M4NU4L.S0URC3.%username%
    )
	
    if %file_10_exists%==1 (
        if defined file_10 echo P4YR0LL.D4T4.%username%
    )
	
    if %file_11_exists%==1 (
        if defined file_11 echo PL4YP4L$.H0M3.%username%
    )
	
    if %file_12_exists%==1 (
        if defined file_12 echo PR0GR4M1.$0URC3.%username%
    )
	
    if %file_13_exists%==1 (
        if defined file_13 echo PR0GR4M2.$0URC3.%username%
    )
	
    if %file_14_exists%==1 (
        if defined file_14 echo PR0J3CT$.VV0RK.%username%
    )
	
    if %file_15_exists%==1 (
        if defined file_15 echo $3TT1NG$.H0M3.%username%
    )
	
    if %file_16_exists%==1 (
        if defined file_16 echo $H1FTL0G.D4T4.%username%
    )
	
    if %file_17_exists%==1 (
        if defined file_17 echo T4$K$.H0M3.%username%
    )
	
    if %file_18_exists%==1 (
        if defined file_18 echo T3XTF1L3.VV0RK.%username%
    )
	
    if %file_19_exists%==1 (
        if defined file_19 echo VV4G3$.D4T4.%username%
    )
	
    if %file_20_exists%==1 (
        if defined file_20 echo VV0RKFL0VV.$0URC3.%username%
    )
	
) else (
	if %file_1_exists%==1 (
		if defined file_1 echo %file_1% 
	)

	if %file_2_exists%==1 (
		if defined file_2 echo %file_2%
	)

	if %file_3_exists%==1 (
		if defined file_3 echo %file_3%
	)

	if %file_4_exists%==1 (
		if defined file_4 echo %file_4%
	)

	if %file_5_exists%==1 (
		if defined file_5 echo %file_5%
	)

	if %file_6_exists%==1 (
		if defined file_6 echo %file_6%
	)

	if %file_7_exists%==1 (
		if defined file_7 echo %file_7%
	)

	if %file_8_exists%==1 (
		if defined file_8 echo %file_8%
	)
	
    if %file_9_exists%==1 (
        if defined file_9 echo %file_9%
    )
	
    if %file_10_exists%==1 (
        if defined file_10 echo %file_10%
    )
	
    if %file_11_exists%==1 (
        if defined file_11 echo %file_11%
    )
	
    if %file_12_exists%==1 (
        if defined file_12 echo %file_12%
    )
	
    if %file_13_exists%==1 (
        if defined file_13 echo %file_13%
    )
	
    if %file_14_exists%==1 (
        if defined file_14 echo %file_14%
    )
	
    if %file_15_exists%==1 (
        if defined file_15 echo %file_15%
    )
	
    if %file_16_exists%==1 (
        if defined file_16 echo %file_16%
    )
	
    if %file_17_exists%==1 (
        if defined file_17 echo %file_17%
    )
	
    if %file_18_exists%==1 (
        if defined file_18 echo %file_18%
    )

    if %file_19_exists%==1 (
        if defined file_19 echo %file_19%
    )
	
    if %file_20_exists%==1 (
        if defined file_20 echo %file_20%
    )
)

echo.
goto COMMAND

REM ------------------- HOME FILES ------------------
:LIST_HOME
echo.
call :VIRUS_TICK
call :TIME_TICK
call :DECODE_MINIGAME
echo %username%'S HOME FILES:
if %file_3_exists%==1 (
	if defined file_3 echo %file_3% 
)

if %file_6_exists%==1 (
	if defined file_6 echo %file_6% 
)

if %file_11_exists%==1 (
	if defined file_11 echo %file_11% 
)

if %file_15_exists%==1 (
	if defined file_15 echo %file_15% 
)

if %file_17_exists%==1 (
	if defined file_17 echo %file_17% 
)

echo.
goto COMMAND

REM ------------------- SOURCE FILES ------------------
:LIST_SOURCE
echo.
call :VIRUS_TICK
call :TIME_TICK
call :DECODE_MINIGAME
echo %username%'S SOURCE FILES:
if %file_4_exists%==1 (
	if defined file_4 echo %file_4% 
)

if %file_9_exists%==1 (
	if defined file_9 echo %file_9% 
)

if %file_12_exists%==1 (
	if defined file_12 echo %file_12% 
)

if %file_13_exists%==1 (
	if defined file_13 echo %file_13% 
)

if %file_20_exists%==1 (
	if defined file_20 echo %file_20% 
)

echo.
goto COMMAND

REM ------------------- WORK FILES ------------------
:LIST_WORK
echo.
call :VIRUS_TICK
call :TIME_TICK
call :DECODE_MINIGAME
echo %username%'S WORK FILES:
if %file_2_exists%==1 (
	if defined file_2 echo %file_2% 
)

if %file_5_exists%==1 (
	if defined file_5 echo %file_5% 
)

if %file_8_exists%==1 (
	if defined file_8 echo %file_8% 
)

if %file_14_exists%==1 (
	if defined file_14 echo %file_14% 
)

if %file_18_exists%==1 (
	if defined file_18 echo %file_18% 
)

echo.
goto COMMAND

REM ------------------- DATA FILES ------------------
:LIST_DATA
echo.
call :VIRUS_TICK
call :TIME_TICK
echo %username%'S DATA FILES:
if %file_1_exists%==1 (
	if defined file_1 echo %file_1% 
)

if %file_7_exists%==1 (
    if defined file_7 echo %file_7%
)

if %file_10_exists%==1 (
    if defined file_10 echo %file_10%
)

if %file_16_exists%==1 (
    if defined file_16 echo %file_16%
)

if %file_19_exists%==1 (
    if defined file_19 echo %file_19%
)

echo.
goto COMMAND

REM ------------------- VIRUS BEHAVIOR ------------------
:VIRUS_TICK
set /a virus_chance_check=%random% %% 4 + 1
if %virus_chance_check% lss 4 (
 set /a virus_corruption_level=virus_corruption_level+1
)

if %virus_corruption_level% gtr 4 (
    set /a corruption_exists=1
) else (
    set /a corruption_exists=0
)

if %virus_corruption_level% lss 1 (
    set file_1_corruption=0
    set file_2_corruption=0
    set file_3_corruption=0
    set file_4_corruption=0
    set file_5_corruption=0
    set file_6_corruption=0
    set file_7_corruption=0
    set file_8_corruption=0
    set file_9_corruption=0
	set file_10_corruption=0
	set file_11_corruption=0
	set file_12_corruption=0
	set file_13_corruption=0
	set file_14_corruption=0
	set file_15_corruption=0
	set file_16_corruption=0
	set file_17_corruption=0
	set file_18_corruption=0
	set file_19_corruption=0
	set file_20_corruption=0
)

if %virus_corruption_level% geq 1 (
    set /a corrupted_file_picker=%random% %% 20 + 1
	if !corrupted_file_picker!==1 (
		if !file_1_corruption!==0 (
			set file_1_corruption=1
			set /a infected_files+=1
		)
	)

	if !corrupted_file_picker!==2 (
		if !file_2_corruption!==0 (
			set file_2_corruption=1
			set /a infected_files+=1
		)
	)

	if !corrupted_file_picker!==3 (
		if !file_3_corruption!==0 (
			set file_3_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==4 (
		if !file_4_corruption!==0 (
			set file_4_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==5 (
		if !file_5_corruption!==0 (
			set file_5_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==6 (
		if !file_6_corruption!==0 (
			set file_6_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==7 (
		if !file_7_corruption!==0 (
			set file_7_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==8 (
		if !file_8_corruption!==0 (
			set file_8_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==9 (
		if !file_9_corruption!==0 (
			set file_9_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==10 (
		if !file_10_corruption!==0 (
			set file_10_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==11 (
		if !file_11_corruption!==0 (
			set file_11_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==12 (
		if !file_12_corruption!==0 (
			set file_12_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==13 (
		if !file_13_corruption!==0 (
			set file_13_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==14 (
		if !file_14_corruption!==0 (
			set file_14_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==15 (
		if !file_15_corruption!==0 (
			set file_15_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==16 (
		if !file_16_corruption!==0 (
			set file_16_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==17 (
		if !file_17_corruption!==0 (
			set file_17_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==18 (
		if !file_18_corruption!==0 (
			set file_18_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==19 (
		if !file_19_corruption!==0 (
			set file_19_corruption=1
			set /a infected_files+=1
		)
	)
	
	if !corrupted_file_picker!==20 (
		if !file_20_corruption!==0 (
			set file_20_corruption=1
			set /a infected_files+=1
		)
	)
)

if %virus_corruption_level% geq 8 (
	echo CIERR 134 - OUT OF MEMORY
	echo.
)

if %virus_corruption_level% geq 9 (
	echo CIERR 456 - SYSTEM BUSY
	echo.
)

if %virus_corruption_level% gtr 8 (
	timeout /t 1 >nul
)

:COLOR_GLITCH
if %virus_corruption_level% lss 12 (
	color 07
	set last_color=
	goto :EOF
)

if %virus_corruption_level% geq 12 (
	set new_color=
	set /a color_pick=%random% %% 7 + 1
	if !color_pick!==1 set new_color=1A
	if !color_pick!==2 set new_color=2D
	if !color_pick!==3 set new_color=4B
	if !color_pick!==4 set new_color=5E
	if !color_pick!==5 set new_color=60
	if !color_pick!==6 set new_color=79
	if !color_pick!==7 set new_color=8C
	
	if defined last_color (
		if "!new_color!"=="!last_color!" goto COLOR_GLITCH
	)
	
	color !new_color!
	set last_color=!new_color!
)

if %virus_corruption_level% geq 15 (
	echo SYSTEM FAILURE - MEMORY CORRUPTED
	echo ALL FILES LOST
	echo PRESS ANY KEY TO HALT
	pause >nul
	exit
)

goto :eof

REM ------------------- DELETE COMMAND ------------------
:DELETE_FILE
call :VIRUS_TICK
call :TIME_TICK
set /p deleted_file=Type the full name of the file you want to delete (or "cancel" to go back): 

rem ======================
rem  FILE 1
rem ======================

if /i "%deleted_file%"=="%file_1_name%" (
	if %file_1_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_1_name%" (
    if !file_1_exists!==1 (
        if !file_1_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
        )
		call :DELETION_MINIGAME
        set "file_1="
        set file_1_exists=0
        set /a total_files=total_files-1
        set /a strike_count+=1
        echo !file_1_name! has been deleted.
        echo WARNING: File was not the source of the virus.
        echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
)

rem ======================
rem  FILE 2
rem ======================

if /i "%deleted_file%"=="%file_2_name%" (
	if %file_2_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_2_name%" (
	if !file_2_exists!==1 (
		if !file_2_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_2="
		set file_2_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_2_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 3
rem ======================
if /i "%deleted_file%"=="%file_3_name%" (
	if %file_3_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_3_name%" (
	if !file_3_exists!==1 (
		if !file_3_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_3="
		set file_3_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_3_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)


rem ======================
rem  FILE 4
rem ======================
if /i "%deleted_file%"=="%file_4_name%" (
	if %file_4_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_4_name%" (
	if !file_4_exists!==1 (
		if !file_4_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_4=" 
		set file_4_exists=0 
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_4_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)


rem ======================
rem  FILE 5
rem ======================
if /i "%deleted_file%"=="%file_5_name%" (
	if %file_5_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_5_name%" (
	if !file_5_exists!==1 (
		if !file_5_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_5=" 
		set file_5_exists=0 
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_5_name! has been deleted. 
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)


rem ======================
rem  FILE 6
rem ======================
if /i "%deleted_file%"=="%file_6_name%" (
	if %file_6_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_6_name%" (
	if !file_6_exists!==1 (
		if !file_6_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_6="
		set file_6_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_6_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)


rem ======================
rem  FILE 7
rem ======================
if /i "%deleted_file%"=="%file_7_name%" (
	if %file_7_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_7_name%" (
	if !file_7_exists!==1 (
		if !file_7_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_7="
		set file_7_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_7_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 8
rem ======================
if /i "%deleted_file%"=="%file_8_name%" (
	if %file_8_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_8_name%" (
	if !file_8_exists!==1 (
		if !file_8_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_8="
		set file_8_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_8_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 9
rem ======================
if /i "%deleted_file%"=="%file_9_name%" (
	if %file_9_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_9_name%" (
	if !file_9_exists!==1 (
		if !file_9_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_9="
		set file_9_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_9_name! has been deleted. 
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 10
rem ======================
if /i "%deleted_file%"=="%file_10_name%" (
	if %file_10_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_10_name%" (
	if !file_10_exists!==1 (
		if !file_10_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_10="
		set file_10_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_10_name! has been deleted. 
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 11
rem ======================
if /i "%deleted_file%"=="%file_11_name%" (
	if %file_11_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_11_name%" (
	if !file_11_exists!==1 (
		if !file_11_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_11="
		set file_11_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_11_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 12
rem ======================
if /i "%deleted_file%"=="%file_12_name%" (
	if %file_12_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_12_name%" (
	if !file_12_exists!==1 (
		if !file_12_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_12="
		set file_12_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_12_name! has been deleted. 
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 13
rem ======================
if /i "%deleted_file%"=="%file_13_name%" (
	if %file_13_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_13_name%" (
	if !file_13_exists!==1 (
		if !file_13_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_13="
		set file_13_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_13_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 14
rem ======================
if /i "%deleted_file%"=="%file_14_name%" (
	if %file_14_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_14_name%" (
	if !file_14_exists!==1 (
		if !file_14_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_14="
		set file_14_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_14_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 15
rem ======================
if /i "%deleted_file%"=="%file_15_name%" (
	if %file_15_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_15_name%" (
	if !file_15_exists!==1 (
		if !file_15_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_15="
		set file_15_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_15_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 16
rem ======================
if /i "%deleted_file%"=="%file_16_name%" (
	if %file_16_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_16_name%" (
	if !file_16_exists!==1 (
		if !file_16_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_16="
		set file_16_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_16_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 17
rem ======================
if /i "%deleted_file%"=="%file_17_name%" (
	if %file_17_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		timeout /t 1 >nul 
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_17_name%" (
	if !file_17_exists!==1 (
		if !file_17_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_17="
		set file_17_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_17_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 18
rem ======================
if /i "%deleted_file%"=="%file_18_name%" (
	if %file_18_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_18_name%" (
	if !file_18_exists!==1 (
		if !file_18_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_18="
		set file_18_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_18_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 19
rem ======================
if /i "%deleted_file%"=="%file_19_name%" (
	if %file_19_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_19_name%" (
	if !file_19_exists!==1 (
		if !file_19_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_19="
		set file_19_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_19_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FILE 20
rem ======================
if /i "%deleted_file%"=="%file_20_name%" (
	if %file_20_exists%==0 (
		echo Cannot delete nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	)
)

if /i "%deleted_file%"=="%file_20_name%" (
	if !file_20_exists!==1 (
		if !file_20_main_corruption!==1 (
			call :DELETION_MINIGAME
            echo You deleted the main corrupted file, but the copies still run wild
            echo Activate the PURGE command immediately
            set purge_enabled=1
            echo.
			pause
			cls
			call :DECODE_MINIGAME
            goto COMMAND
		)
		call :DELETION_MINIGAME
		set "file_20="
		set file_20_exists=0
		set /a total_files=total_files-1
		set /a strike_count=strike_count+1 
        echo !file_20_name! has been deleted.
		echo WARNING: File was not the source of the virus.
		echo It will be in need of recovery later on.
        echo Strike: !strike_count!
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
	) 
)

rem ======================
rem  FAKE FILE
rem ======================
if /i "%deleted_file%"=="YOU.FOUND.ME" (
	if %corruption_exists%==0 (
		echo There are no corrupted symptoms at this time.
		echo.
		timeout /t 1 >nul 
		goto COMMAND
	) 
)

if /i "%deleted_file%"=="YOU.FOUND.ME" (
	if %corruption_exists%==1 (
		echo You've deleted a copy, but the virus still runs free.
		set /a virus_corruption_level=virus_corruption_level-2
		if %virus_corruption_level% lss 0 set /a virus_corruption_level=0
		echo.
		timeout /t 1 >nul 
		goto COMMAND
	) 
)

if /i "%deleted_file%"=="CANCEL" (
	cls
	goto COMMAND

)

echo INVALID FILE NAME
echo.
pause
cls
goto COMMAND

REM ------------------- OPEN COMMAND ------------------
:OPEN_FILE
call :VIRUS_TICK
call :TIME_TICK
set opened_file=
set /p opened_file=Type the full name of the file you want to open (or "cancel" to go back): 
echo.

rem ======================
rem  FILE 1 - ACCOUNTS
rem ======================
if /i "%opened_file%"=="%file_1_name%" (
    if %file_1_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_1_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the ACCOUNTS file.
        echo Financial entries collapsing. Balances devouring themselves.
		echo Transactions appear on screen that were never made by you.
		echo Numbers twitch, rewriting faster than the system can scream.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_1_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the ACCOUNTS file.
        echo Several balances no longer match their department rows.
		echo Decimal points appear shifted or missing.
		echo Some totals contradict the listed transactions.
		echo This file has been tampered with.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

	call :OPENING_MINIGAME
    echo You open the ACCOUNTS file.
    echo It contains a list of account balances for various departments
    echo Entries include credits, debits, and running totals.
	echo Columns are aligned cleanly for easy reading.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 2 - CALENDAR
rem ======================
if /i "%opened_file%"=="%file_2_name%" (
    if %file_2_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_2_main_corruption%==1 (
		call :OPENING_MINIGAME
		echo You open the CALENDAR file.
        echo Dates bending out of sequence.
		echo Time slots splitting, merging, and swallowing entire months
		echo The schedule is trying to reorder reality.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_2_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the CALENDAR file.
        echo Events appear under the wrong days.
		echo Notes are cut off mid-sentence or merged together.
		echo A few days show duplicated or missing entries.
		echo This file has signs of corruption.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the CALENDAR file.
    echo It displays scheduled meetings, deadlines, and reminders.
	echo Sorted by weekday with notes beneath each entry.
    echo It appears neatly organized.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 3 - CHECKIN
rem ======================
if /i "%opened_file%"=="%file_3_name%" (
    if %file_3_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_3_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the CHECKIN file.
        echo Check-in logs pulsing with foreign timestamps.
		echo Entry records overwritten by coordinates that don't map to anywhere.
		echo System insists you "arrived" way before you've ever existed.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_3_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the CHECKIN file.
        echo Multiple check-in times overlap.
		echo Some logout records are missing entirely.
		echo Once session shows a duration far longer than the system uptime.
		echo The file is unstable.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the CHECKIN file.
    echo It shows timestamps of recent user check-ins and logouts.
    echo It notes the terminal used and the duration of each session.
	echo All entries appear consistent and complete.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 4 - CONFIG
rem ======================
if /i "%opened_file%"=="%file_4_name%" (
    if %file_4_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_4_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the CONFIG file.
        echo Configuration parameters mutating themselves.
		echo Flags flipping without command, slowing the device.
		echo The system architecture no longer obeys its own rules.
		echo Code structure liquefying the system rapidly.
		echo It acts as if it's attempting to take itself out.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_4_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the CONFIG file.
        echo Variable assignments refer to undefined elements.
		echo Function names appear duplicated with conflicting values.
		echo Several comments are abruptly cut off or misplaced.
		echo Something isn't right.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the CONFIG file.
    echo It contains routines for initializing system variables.
	echo It also includes neat comments explaining each section of code.
	echo Functions appear logically ordered.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 5 - DEVLOG
rem ======================
if /i "%opened_file%"=="%file_5_name%" (
    if %file_5_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_5_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the DEVLOG file.
        echo Developer notes repeating in spirals.
		echo Progress entries rewritten as warnings.
		echo Final lines imply the system has been 'observing the observer.'
		echo Log resists being closed.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_5_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the DEVLOG file.
        echo Log entries repeat the same day multiple times.
		echo Several sentences trail off without finishing.
		echo A note references a feature that doesn't exist anywhere else.
		echo The file has been corrupted.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the DEVLOG file.
    echo It tracks progress on ongoing coding tasks.
	echo It takes note of bug discoveries, fixes, and ideas for improvement.
	echo It's written in clean chronological order.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 6 - HELP
rem ======================
if /i "%opened_file%"=="%file_6_name%" (
    if %file_6_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_6_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the HELP file.
        echo Help index whispering corrupted guidance.
		echo Tooltips contradict each other.
		echo Error messages rewriting themselves into threats.
		echo Help system claims it cannot help you anymore.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_6_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the HELP file.
        echo Some command descriptions are switched or mismatched.
		echo Several examples contradict the actual syntax.
		echo Sections appear in the wrong order.
		echo The file is not how you left it.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the HELP file.
    echo It outlines commonly used commands and system navigation tips.
	echo Examples are formatted clearly for readability.
	echo No errors or unusual formatting present.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 7 - INVENTORY
rem ======================
if /i "%opened_file%"=="%file_7_name%" (
    if %file_7_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_7_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the INVENTORY file.
        echo Stored item entries multiplying faster than your eyes can scan.
		echo The device begins to hum and grows painfully louder from overload.
		echo Quantities inflate to impossible values before collapsing to zero.
		echo Some items list properties no physical object should have.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_7_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the INVENTORY file.
        echo Quantities fluctuate unpredictably.
		echo some items show negative stock values.
		echo A few entries list the same ID for different objects.
		echo The file's state had shifted from what it was before.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the INVENTORY file.
    echo It lists item IDs, names, and quantities.
	echo All items are listed alphabetically for quick reference.
	echo Totals match the number of listed items.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 8 - LOGBOOK
rem ======================
if /i "%opened_file%"=="%file_8_name%" (
    if %file_8_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_8_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the LOGBOOK file.
        echo Daily entries overwritten with frantic timestamps
		echo unrelated text of confessions plastered throughout.
		echo The text continues on for years way too ahead of schedule.
		echo Notes insist the user work for eternity.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_8_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the LOGBOOK file.
        echo Certain time stamps occur out of chronological order.
		echo Some entries seem copied from earlier days.
		echo A few lines appear as if half-erased
		echo This file had been damaged.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the LOGBOOK file.
    echo This file includes short notes on each task completed throughout the day.
	echo Time-stamped entries are evenly spaced.
	echo Nothing appears out of the ordinary.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 9 - MANUAL
rem ======================
if /i "%opened_file%"=="%file_9_name%" (
    if %file_9_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_9_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the MANUAL file.
        echo The program lists the author of someone who doesn't exist
		echo There's an infinite loop playing, keeping the user from exiting easily.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_9_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the MANUAL file.
        echo References functions that don't appear in any program.
		echo Diagrams are incomplete or mislabeled.
		echo Some pages look partially overwritten by older revisions.
		echo This file needs fixing.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the MANUAL file.
    echo This file shows in-depth explanations for internal code structures.
	echo It includes notes on conventions, formatting, and guidelines.
	echo Sections are divided and labeled clearly.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 10 - PAYROLL
rem ======================
if /i "%opened_file%"=="%file_10_name%" (
    if %file_10_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_10_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the PAYROLL file.
        echo Salary tables infected. Wages spiking, collapsing, multiplying.
		echo Employee IDS replaced with shrieking symbols.
		echo Calculations break into infinite pay cycles.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_10_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the WORKLOG file.
        echo Several pay totals don't match the listed hours.
		echo Rates appear swapped between employees.
		echo A few entries are missing entirely.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the WORKLOG file.
    echo A list of employee hours, rates, and gross pay totals appear on screen.
	echo All math appears correct and cleanly formatted.
	echo No inconsistencies or missing fields.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 11 - PLAYPALS
rem ======================
if /i "%opened_file%"=="%file_11_name%" (
    if %file_11_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_11_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the PLAYPALS file.
        echo Databases corrupted.
		echo Character bios distort into unsettling profiles.
		echo Idle animations described as 'staring back'.
		echo Some characters are even missing entirely or have a glitchy outline.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_11_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the PLAYPALS file.
        echo Prompts appear out of sequence.
		echo Some instructions refer to nonexistent commands.
		echo Win and loss conditions seem reversed.
		echo The game appears to be broken.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the PLAYPALS file.
    echo It displays a small interactive game with basic text prompts.
	echo Instructions appear at the top of the file.
	echo No errors visible
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 12 - PROGRAM1
rem ======================
if /i "%opened_file%"=="%file_12_name%" (
    if %file_12_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_12_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the PROGRAM1 file.
        echo Source file in meltdown.
		echo Functions reversed, variables replaced with living glyphs.
		echo Execution path folds into itself, creating a devouring subroutine.
		echo The device beeps loudly as if calling for help until the program is closed.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_12_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the PROGRAM1 file.
        echo A key loop references the wrong variable.
		echo Conditionals contradict the comments.
		echo Several function names are partially overwritten.
		echo The code has been reduced to gibberish.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the PROGRAM1 file.
    echo This file shows the core logic controlling the system's primary tasks.
	echo Well-commented functions and clean loops are present in the code.
	echo Behavior appears stable.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 13 - PROGRAM2
rem ======================
if /i "%opened_file%"=="%file_13_name%" (
    if %file_13_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_13_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the PROGRAM2 file.
        echo Song in program infinitely loops over and over.
		echo The text flies across the screen with no way of stopping.
		echo Popups appear on screen saying "The device is now a host."
		echo You've already opened it though the System warns: 'Do not compile'.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_13_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the PROGRAM2 file.
        echo Helper routines call each other in a loop that shouldn't exist.
		echo Parameters are inconsistent between declarations and calls.
		echo A few lines are duplicated word-for-word.
		echo The source code had been misconfigured.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the PROGRAM2 file.
    echo This file contains helper routines used by PROGRAM1
	echo Modular design makes functions reusable.
	echo No strange patterns or errors found.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 14 - PROJECTS
rem ======================
if /i "%opened_file%"=="%file_14_name%" (
    if %file_14_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_14_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the PROJECTS file.
        echo Project timelines sabotaged by corrupted dependencies.
		echo The entire program rewrites itself about a grand plan in the making.
		echo Task trees branch into themselves making an unknown symbol.
		echo Several tasks now reference 'unknown overseer'.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_14_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the PROJECTS file.
        echo Priorities are switched to seemingly lesser tasks.
		echo Some projects appear with no assigned personnel.
		echo One entry lists a completion date far in the past.
		echo The file has been ruined.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the PROJECTS file.
    echo A catalog is shown of ongoing tasks with estimated completion times.
	echo Each project includes assigned personnel and priority flags.
	echo Everything is neatly categorized.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 15 - SETTINGS
rem ======================
if /i "%opened_file%"=="%file_15_name%" (
    if %file_15_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_15_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the SETTINGS file.
        echo User settings mutating.
		echo Every preference is replaced with 'OVERSEER'.
		echo Display settings flicker between impossible resolutions.
		echo System defaults rewrite themselves into unreadable symbols.
		echo A final corrupted line loops: "TAKEOVER IMMINENT"
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_15_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the SETTINGS file.
        echo Volume and brightness values exceed their allowed limits.
		echo Several settings conflcit with each other.
		echo Some fields appear blank or duplicated.
		echo The file is not in great shape.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the SETTINGS file.
    echo Includes display options, sound settings, and editor preferences.
	echo Layout is simple and easy to read.
	echo All values are within normal ranges.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 16 - SHIFTLOG
rem ======================
if /i "%opened_file%"=="%file_16_name%" (
    if %file_16_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_16_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the SHIFTLOG file.
        echo Shift entries list various hours that you've never worked.
		echo Timecards stretch into the negatives, occasionally spiking positive.
		echo The screen glitches per spike, making it harder to close the program.
		echo Logs attempt to erase your presence from the system entirely.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_16_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the SHIFTLOG file.
        echo Some shifts are assigned to the wrong employees.
		echo Clock-out entries precede clock-in events.
		echo Totals fial to match the listed times.
		echo The schedule is all wrong.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the SHIFTLOG file.
    echo Logs time in/time out for each employee per shift.
	echo Totals correct and neatly aligned.
	echo No errors or breaks in the timeline.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 17 - TASKS
rem ======================
if /i "%opened_file%"=="%file_17_name%" (
    if %file_17_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_17_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the TASKS file.
        echo To-do list swollen with commands you never wrote.
		echo Tasks marked COMPLETE reppear as URGENT.
		echo Several items insist they were assigned 'by the system'.
		echo You scroll further and a giant darting eye is placed in the center.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_17_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the TASKS file.
        echo Some task links lead to unrelated files.
		echo Categories blur together without spacing.
		echo A few tool names are partially missing.
		echo The file needs to be resorted.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the TASKS file.
    echo This file contains links to commonly used applications.
	echo Categories are clearly separated
	echo All items point to valid tools.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 18 - TEXTFILE
rem ======================
if /i "%opened_file%"=="%file_18_name%" (
    if %file_18_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMANDD
    )

    if %file_18_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the TEXTFILE.
        echo Plain text devolved into a tangled web of broken phrases.
		echo Sentences rewrite themselves into warnings.
		echo Words rearrange on their own, like the file is trying to speak.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_18_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the TEXTFILE.
        echo Sentences cut abruptly in the middle.
		echo Some lines appear repeated or rephrased inconsistently.
		echo A few notes contradict earlier entries.
		echo This file might need a new version entirely.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the TEXTFILE file.
    echo A simple free-form note page with user-written thoughts.
	echo Neatly spaced lines and complete sentences.
	echo No unusual formatting.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 19 - WAGES
rem ======================
if /i "%opened_file%"=="%file_19_name%" (
    if %file_19_exists%==0 (
        echo Cannot open nonexistent file.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_19_main_corruption%==1 (
		call :OPENING_MINIGAME
        echo You open the WAGES file.
        echo Compensation history corrupted.
		echo Payment cycles are reversed.
		echo Entries pay you in units that don't exist.
		echo Data pulses like a heartbeat.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )

    if %file_19_corruption%==1 if %virus_corruption_level% gtr 4 (
		call :OPENING_MINIGAME
        echo You open the WAGES file.
        echo Wage totals mismatch the number of hours worked.
		echo Some employee names appear twice, others not at all.
		echo A few entries lack labels entirely.
		echo This file could use some reworking.
		echo.
		pause
		cls
		call :DECODE_MINIGAME
		goto COMMAND
    )
	call :OPENING_MINIGAME
    echo You open the WAGES file.
    echo This file summarizes weekly wages for all employees.
	echo Numbers line up correctly with the proper fields.
	echo Everything is consistent and readable.
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

rem ======================
rem  FILE 20 - WORKFLOW
rem ======================
if /i "%opened_file%"=="%file_20_name%" (
    if %file_20_exists%==0 (
        echo Cannot open nonexistent file.
        echo.
        pause
        cls
        call :DECODE_MINIGAME
        goto COMMAND
    )

    if %file_20_main_corruption%==1 (
        call :OPENING_MINIGAME
        echo You open the WORKFLOW file.
        echo Task hierarchy has been recolored red.
        echo A few entries spazz with different characters periodically.
		echo creepy GIFs of unknown figures plastered throughout.
        echo The workflow diagram spirals outward like it's trying to reach you.
        echo.
        pause
        cls
        call :DECODE_MINIGAME
        goto COMMAND
    )

    if %file_20_corruption%==1 if %virus_corruption_level% gtr 4 (
        call :OPENING_MINIGAME
        echo You open the WORKFLOW file.
        echo Several tasks are listed out of order.
        echo A few timestamps overlap despite being sequential.
        echo Some fields are blank where descriptions should be.
        echo The file is unstable.
        echo.
        pause
        cls
        call :DECODE_MINIGAME
        goto COMMAND
    )

    call :OPENING_MINIGAME
    echo You open the WORKFLOW file.
    echo This file outlines daily operational tasks and sequences.
    echo Each step is clearly labeled with proper timing and order.
    echo Dependencies, assignment lists, and routines all appear intact.
    echo Everything is organized and straightforward to interpret.
    echo.
    pause
    cls
    call :DECODE_MINIGAME
    goto COMMAND
)

if /i "%opened_file%"=="cancel" (
	cls
	goto COMMAND
)

echo INVALID FILE NAME
echo.
pause
cls
goto COMMAND

REM ------------------- PURGE COMMAND ------------------
:PURGE
if %purge_enabled%==0 (
	call :VIRUS_TICK
	call :TIME_TICK
	echo ACCESS DENIED
	echo.
	pause
	cls
	call :DECODE_MINIGAME
	goto COMMAND
)

if %purge_enabled%==1 (
	call :PURGE_MINIGAME
	echo You've killed the virus
	echo You win
	pause >nul
	exit
)

REM ------------------- REBOOT COMMAND -------------------
cls
if %reboots_remaining%==0 (
	echo You cannot reboot anymore.
	echo.
	pause
	cls
	goto COMMAND
)
set /a virus_corruption_level=1
set /a infected_files=1
set /a seconds=00
set /a minutes=00
set /a hours=00
color 07
echo SYSTEM REBOOT IN PROGRESS...
echo.
timeout /t 2 >nul
goto BOOT_SEQUENCE

:BOOT_SEQUENCE
set /a virus_corruption_level=1
set /a infected_files=1
set /a seconds=00
set /a minutes=00
set /a hours=00
color 07
echo SYSTEM REBOOT INITIATED BY USER
echo .
echo ..
echo ...
echo SHUTTING DOWN PROCESS
echo CLOSING JOBS
echo SAVING CONFIGURATION
echo SYSTEM POWERDOWN COMPLETE

echo *** KTS1300 BOOTSTRAP LOADER ***
echo (C) KTS Microsystems
echo BAT X 1.0
echo.
echo MEMORY CHECK ........ OK
echo CPU POST ............ OK
echo IO SUBSYSTEM......... OK
echo.
echo LOADING SYSTEM FILES
echo .....
echo.
echo BAT X 1.0
echo READY.
timeout /t 2 >nul
goto MENU_2

:MENU_2
set input_user=
set input_pass=
color 07
echo KTS1300 Systemware
echo (C) KTS Microsystems
echo.

set /p input_user=USERNAME:

if "!input_user!"=="" (
    set /a logAttempt=logAttempt-1
    echo User does not exist on this device.
    echo Login attempts remaining: !logAttempt!
    pause
    cls
    goto MENU_2
)

if not "!input_user!"=="!username!" (
    set /a logAttempt=logAttempt-1
    echo User does not exist on this device.
    echo Login attempts remaining: !logAttempt!
	pause
	cls
	goto MENU_2
)
	
set /p input_pass=PASSWORD:
	
if "!input_user!"=="!username!" (
    if "!input_pass!"=="!password!" (
        set /a virus_corruption_level=0
        set /a infected_files=1
        set /a seconds=0
        set /a minutes=0
        set /a hours=0
        set /a reboots_remaining=reboots_remaining-1
        echo.
        echo WELCOME BACK %username% TO THE KTS1300
        echo You have !reboots_remaining! reboots left.
        pause
		cls
        goto COMMAND
    ) else (
        set /a logAttempt=logAttempt-1
        echo Invalid password.
        echo Login attempts remaining: !logAttempt!
        if !logAttempt! LEQ 0 (
            echo Too many failed login attempts. Exiting...
            pause
            exit
        )
        goto MENU_2
    )
) else (
    set /a logAttempt=logAttempt-1
    echo User does not exist on this device.
    echo Login attempts remaining: !logAttempt!
    if !logAttempt! LEQ 0 (
        echo Too many failed login attempts. Exiting...
        pause
        exit
    )
    goto MENU_2
)

echo.
echo Credentials are incorrect. Please try again.
echo.
goto MENU_2


REM ------------------- DIAGNOSTICS COMMAND -------------------
:DIAGNOSTICS
cls

call :TIME_TICK
call :INTEGRITY
echo. 
echo SYSTEM DIAGNOSTICS KTS1300
echo ----------------------------------
echo Logged in as %username%
echo System Integrity: %virus_corruption_level%/14
echo Infected Files: %infected_files%/%total_files%
echo Reboots remaining: %reboots_remaining%/3
echo Disk Integrity: %integrity%
echo Deletion Strikes: %strike_count%/3
echo ----------------------------------
if defined warning_level echo %warning_level%
echo.
pause
cls
call :DECODE_MINIGAME
echo.
goto COMMAND

REM ------------------- COMPUTER STATS/HEALTH -------------------
:INTEGRITY
if %virus_corruption_level% lss 5 (
    set integrity=NORMAL
	set warning_level=
    exit /b
)

if %virus_corruption_level% lss 9 (
    set integrity=WARNING
	set warning_level=Warning: Minor viral anomalies detected.
    exit /b
)

if %virus_corruption_level% lss 12 (
    set integrity=DEGRADED
	set warning_level=System integrity compromised. Viral spread accelerating.
    exit /b
)

set integrity=FAILURE
set warning_level=CRITICAL ERROR: System failure imminent. Immediate reboot or purge required.
exit /b


:TIME_TICK
set /a seconds=seconds+1

if %seconds%==60 (
	set /a minutes=minutes+1
	set /a seconds=0
)

if %minutes%==60 (
	set /a hours=hours+1
	set /a minutes=0
	set /a seconds=0
)

exit /b

REM ------------------- PUZZLE MINIGAMES -------------------
:DECODE_MINIGAME
set /a chance_of_game=%random% %% 20 + 1

if %chance_of_game%==4  goto GAME_1
if %chance_of_game%==8  goto GAME_2
if %chance_of_game%==12 goto GAME_3
if %chance_of_game%==16 goto GAME_4
if %chance_of_game%==20 goto GAME_5

exit /b


:GAME_1
cls
echo Glitched text invades your screen.
echo Decrypt the following message:
echo %corrupted_message_1%
set /p decrypted_message=
if /i "%decrypted_message%"=="%normal_message_1%" (
	echo You solved the puzzle.
	pause
	cls
	exit /b
)
goto FAILED_MINIGAME

:GAME_2
cls
echo Glitched text invades your screen.
echo Decrypt the following message:
echo %corrupted_message_2%
set /p decrypted_message=
if /i "%decrypted_message%"=="%normal_message_2%" (
	echo You solved the puzzle.
	pause
	cls
	exit /b
)
goto FAILED_MINIGAME

:GAME_3
cls
echo Glitched text invades your screen.
echo Decrypt the following message:
echo %corrupted_message_3%
set /p decrypted_message=
if /i "%decrypted_message%"=="%normal_message_3%" (
	echo You solved the puzzle.
	pause
	cls
	exit /b
)
goto FAILED_MINIGAME

:GAME_4
cls
echo Glitched text invades your screen.
echo Decrypt the following message:
echo %corrupted_message_4%
set /p decrypted_message=
if /i "%decrypted_message%"=="%normal_message_4%" (
	echo You solved the puzzle.
	pause
	cls
	exit /b
)
goto FAILED_MINIGAME

:GAME_5
cls
echo Glitched text invades your screen.
echo Decrypt the following message:
echo %corrupted_message_5%
set /p decrypted_message=
if /i "%decrypted_message%"=="%normal_message_5%" (
	echo You solved the puzzle.
	pause
	cls
	exit /b
)
goto FAILED_MINIGAME

:DELETION_MINIGAME
cls
set /a deletion_version=%random% %% 9 + 1

rem ============================================
rem ============== VERSION 1 ====================
rem ============================================
if %deletion_version%==1 (
	echo VERIFY PATTERN TO INITIATE FILE DELETION
	echo --------------------------------------------------
	echo Correct sequence: XX-12-77
	echo --------------------------------------------------
	echo Select the matching integrity pattern:
	echo   1: %option_1%
	echo   2: %option_2%
	echo   3: %option_3%
	echo --------------------------------------------------
	set /p user_choice=Enter option 1-3: 

	if "!user_choice!"=="2" (
		echo.
		echo FILE DELETION SUCCESSFUL.
		echo.
		pause
		cls
		exit /b
	)
)

rem ============================================
rem ============== VERSION 2 ====================
rem ============================================
if %deletion_version%==2 (
	echo VERIFY PATTERN TO INITIATE FILE DELETION
	echo --------------------------------------------------
	echo Correct sequence: 34-XX-54
	echo --------------------------------------------------
	echo Select the matching integrity pattern:
	echo   1: %option_4%
	echo   2: %option_5%
	echo   3: %option_6%
	echo --------------------------------------------------
	set /p user_choice=Enter option 1-3:

	if "!user_choice!"=="1" (
		echo.
		echo FILE DELETION SUCCESSFUL.
		echo.
		pause
		cls
		exit /b
	)
)

rem ============================================
rem ============== VERSION 3 ====================
rem ============================================
if %deletion_version%==3 (
	echo VERIFY PATTERN TO INITIATE FILE DELETION
	echo --------------------------------------------------
	echo Correct sequence: 01-48-XX
	echo --------------------------------------------------
	echo Select the matching integrity pattern:
	echo   1: %option_7%
	echo   2: %option_8%
	echo   3: %option_9%
	echo --------------------------------------------------
	set /p user_choice=Enter option 1-3:

	if "!user_choice!"=="1" (
		echo.
		echo FILE DELETION SUCCESSFUL.
		echo.
		pause
		cls
		exit /b
	)
)

rem ============================================
rem ============== VERSION 4 ====================
rem ============================================
if %deletion_version%==4 (
	echo VERIFY PATTERN TO INITIATE FILE DELETION
	echo --------------------------------------------------
	echo Correct sequence: 24-93-XX
	echo --------------------------------------------------
	echo Select the matching integrity pattern:
	echo   1: %option_10%
	echo   2: %option_11%
	echo   3: %option_12%
	echo --------------------------------------------------
	set /p user_choice=Enter option 1-3:

	if "!user_choice!"=="1" (
		echo.
		echo FILE DELETION SUCCESSFUL.
		echo.
		pause
		cls
		exit /b
	)
)

rem ============================================
rem ============== VERSION 5 ====================
rem ============================================
if %deletion_version%==5 (
	echo VERIFY PATTERN TO INITIATE FILE DELETION
	echo --------------------------------------------------
	echo Correct sequence: 47-XX-43
	echo --------------------------------------------------
	echo Select the matching integrity pattern:
	echo   1: %option_13%
	echo   2: %option_14%
	echo   3: %option_15%
	echo --------------------------------------------------
	set /p user_choice=Enter option 1-3:

	if "!user_choice!"=="3" (
		echo.
		echo FILE DELETION SUCCESSFUL.
		echo.
		pause
		cls
		exit /b
	)
)

rem ============================================
rem ============== VERSION 6 ====================
rem ============================================
if %deletion_version%==6 (
	echo VERIFY PATTERN TO INITIATE FILE DELETION
	echo --------------------------------------------------
	echo Correct sequence: XX-65-05
	echo --------------------------------------------------
	echo Select the matching integrity pattern:
	echo   1: %option_16%
	echo   2: %option_17%
	echo   3: %option_18%
	echo --------------------------------------------------
	set /p user_choice=Enter option 1-3:

	if "!user_choice!"=="3" (
		echo.
		echo FILE DELETION SUCCESSFUL.
		echo.
		pause
		cls
		exit /b
	)
)

rem ============================================
rem ============== VERSION 7 ====================
rem ============================================
if %deletion_version%==7 (
	echo VERIFY PATTERN TO INITIATE FILE DELETION
	echo --------------------------------------------------
	echo Correct sequence: XX-31-91
	echo --------------------------------------------------
	echo Select the matching integrity pattern:
	echo   1: %option_19%
	echo   2: %option_20%
	echo   3: %option_21%
	echo --------------------------------------------------
	set /p user_choice=Enter option 1-3:

	if "!user_choice!"=="2" (
		echo.
		echo FILE DELETION SUCCESSFUL.
		echo.
		pause
		cls
		exit /b
	)
)

rem ============================================
rem ============== VERSION 8 ====================
rem ============================================
if %deletion_version%==8 (
	echo VERIFY PATTERN TO INITIATE FILE DELETION
	echo --------------------------------------------------
	echo Correct sequence: 22-XX-69
	echo --------------------------------------------------
	echo Select the matching integrity pattern:
	echo   1: %option_22%
	echo   2: %option_23%
	echo   3: %option_24%
	echo --------------------------------------------------
	set /p user_choice=Enter option 1-3:

	if "!user_choice!"=="3" (
		echo.
		echo FILE DELETION SUCCESSFUL.
		echo.
		pause
		cls
		exit /b
	)
)

rem ============================================
rem ============== VERSION 9 ====================
rem ============================================
if %deletion_version%==9 (
	echo VERIFY PATTERN TO INITIATE FILE DELETION
	echo --------------------------------------------------
	echo Correct sequence: 71-07-XX
	echo --------------------------------------------------
	echo Select the matching integrity pattern:
	echo   1: %option_25%
	echo   2: %option_26%
	echo   3: %option_27%
	echo --------------------------------------------------
	set /p user_choice=Enter option 1-3:

	if "!user_choice!"=="2" (
		echo.
		echo FILE DELETION SUCCESSFUL.
		echo.
		pause
		cls
		exit /b
	)
)

echo FAILED TO DELETE FILE.
echo.
pause
goto COMMAND

:FAILED_MINIGAME
call :VIRUS_TICK
echo.
echo *** FAILED DECRYPTION ***
echo The corruption spreads faster.
echo.
pause
cls
echo.
goto COMMAND

:OPENING_MINIGAME
cls
echo ACCESSING FILE...
echo ACCESS DENIED. FILE IS BEING OPENED ON TWO ENDS.
echo FIND THE KEY IN THE CORRUPTED DATA BELOW TO OVERRIDE:
set /a chosen_map=%random% %% 9 + 1
if %chosen_map%==1 (
	echo @3#F$_ON4_$2@#R$3$fewaoi#ioh4i4
	echo $#_@CKE_49#@f$tLmidfioehwsdn$i@
	echo 4#1_ZT_#@8$openO$@difohewo#f895
	echo #3@O3@@#lse43$@1dg894hg738gd#9d
	echo $@9OPN@#$126mAlo@indrohewioh#j$
	set /p key_response=Enter the hidden word:
	if "!key_response!"=="!key_maze_1!" (
		cls
		exit /b
	)
)

if %chosen_map%==2 (
	echo ac#$ceSS12##@$iohsxiogc@iodhsfi
	echo 44A_CE%mSS0@#@efihdsfh#vfdio@45
	echo #AunlockS9s$#Syi@hdFgvr3mohd3$i
	echo 8##CeSSA@3$2lmfkwoih#ioh2gyo#h2
	echo @#Ace55S4@4fZpfoiaehfiodsn$#2#@
	set /p key_response=Enter the hidden word:
	if "!key_response!"=="!key_maze_2!" (
		cls
		exit /b
	)
)

if %chosen_map%==3 (
	echo ac3S#c4@Ess0#sdoiho#onih4di$kdf
	echo A2dE55_@c3ss1se8w9$7332498jgri@
	echo 9f$34ms3238eYR4FaccessHFNiedh#4
	echo 0acwe2fsA133#difa983297DED903ik
	echo 3fCWs9s3_22ssewioahiho$iohdwev#
	set /p key_response=Enter the hidden word:
	if "!key_response!"=="!key_maze_3!" (
		cls
		exit /b
	)
)

if %chosen_map%==4 (
	echo r@0f9oG33e4bo#IOhih$nioh#Omhi$O
	echo dio$#@hihe#iohin4908$ioh#ioh@km
	echo f4rebf$ot8t3ewiah$knio$iohio@oh
	echo fve22reboot44dfihwosdhs#dioshv@
	echo 83Eb8T09t2bofeiodhf0943#4nvib#a
	set /p key_response=Enter the hidden word:
	if "!key_response!"=="!key_maze_4!" (
		cls
		exit /b
	)
)

if %chosen_map%==5 (
	echo 0#Orr3vRe44$@v#78273t4738723984
	echo or#RE##vI44dE$diofhewiaoh$85324
	echo @3vem#rdE_#45feiwOGcode94397#45
	echo 9fe7#f$#e@ewodih$oig#niodh$niof
	echo #$OrEwrIfe09@#diofhiewio$iug3uf
	set /p key_response=Enter the hidden word:
	if "!key_response!"=="!key_maze_5!" (
		cls
		exit /b
	)
)

if %chosen_map%==6 (
	echo odshUIEGs983739DhsOSHi#jk2iu@4o
	echo ipcltpdiDALFPM@U3m4iufcpsj#m4uf
	echo kmDOSIed8Roverride8562m4j5038@j
	echo jekcdjsofJUWN#j3UCFO$jshdo@dmjf
	echo rjfcpDOfjuofjRiujRj3yeroekdjsof
	set /p key_response=Enter the hidden word:
	if "!key_response!"=="!key_maze_6!" (
		cls
		exit /b
	)
)

if %chosen_map%==7 (
	echo IQI3NZUAOWEjkSFdkejfuycy#jsjOFj
	echo SdecryptSPSzkrjDODu3j$u#o2kds45
	echo OFDI490RSSHIORl2439857#89sjdn@o
	echo dpfiw4973pHgopDP23459837#fewioh
	echo eiof3298SIrheuspsiBND9384@9343$
	set /p key_response=Enter the hidden word:
	if "!key_response!"=="!key_maze_7!" (
		cls
		exit /b
	)
)

if %chosen_map%==8 (
	echo iei38593kf739573jdj#ujdxidkeiu
	echo uf8375kcf87294mdf8394JF6494$#r
	echo usuweh#uidonfewiDSdata@ocdosoi
	echo olshOEhfo4r83975lDSUHNOvwu$vis
	echo ishogrw$o3u#oisoid@osidhvo4397
	set /p key_response=Enter the hidden word:
	if "!key_response!"=="!key_maze_8!" (
		cls
		exit /b
	)
)

if %chosen_map%==9 (
	echo idwjsoeux39274OSHDOIFEi49397324
	echo idhe9375JV7395J27r4kfcnsjdx83#i
	echo osjus7#9FprogramJFUS0$izudujwe
	echo dsowi29374JC8120CMfdjhfiFOHG@di
	echo feowsieorfuh39830dksh#oiiodsh@3
	set /p key_response=Enter the hidden word:
	if "!key_response!"=="!key_maze_9!" (
		cls
		exit /b
	)
)

echo FAILED TO OPEN THE FILE.
echo.
pause
cls
goto COMMAND

:PURGE_MINIGAME

echo A wall of text covers your screen.
echo Decrypt the following messages:
echo %purge_message_1%
echo %purge_message_2%
echo %purge_message_3%
echo.

rem --- First line ---
set /p decrypted_purge_1=Decrypt the first line: 
if /i "X!decrypted_purge_1!"=="X!purge_normal_1!" (
    rem --- Second line ---
    set /p decrypted_purge_2=Decrypt the second line: 
    if /i "X!decrypted_purge_2!"=="X!purge_normal_2!" (
        rem --- Third line ---
        set /p decrypted_purge_3=Decrypt the third line: 
        if /i "X!decrypted_purge_3!"=="X!purge_normal_3!" (
            echo.
            echo VERIFY PATTERN TO INITIATE PURGE
            echo --------------------------------------------------
            echo Correct sequence: XX-12-21-XX-32-23
            echo --------------------------------------------------
            echo Select the matching integrity pattern:
            echo   1: %purge_option_1%
            echo   2: %purge_option_2%
            echo   3: %purge_option_3%
            echo   4: %purge_option_4%
            echo   5: %purge_option_5%
            echo --------------------------------------------------
            set /p purge_choice=Enter option 1-5:

            if "!purge_choice!"=="3" (
                echo.
                echo FIND THE KEY TO INITIATE PURGE.
                echo idwjsoeux39274OSHDOIFEi49397324djo
                echo idhe9375JV7395J27r4kfcnsjdx839473i
                echo osjus79F9470958spurgeizueidujwedir
                echo dsowi29374JC8120CMfiohefiFOHGdidis
                echo feowsieorfuh39830dksh0iiodsh3ieh48
                echo.
                set /p purge_response=Enter the hidden word:
                if /i "!purge_response!"=="!key_purge!" (
                    cls
                    exit /b
                )
            )
        )
    )
)

echo.
echo FAILED TO INITIATE PURGE.
pause
cls
goto COMMAND


REM ------------------- HELP COMMAND -------------------
:HELP
cls
call :TIME_TICK
echo.
echo Here are a series of commands to guide you.
echo.
echo LISTF - Lists all the files present in the simulation.
echo LISTF @.HOME.%username% - Lists all the "HOME" category files.
echo LISTF @.SOURCE.%username% - Lists all the "SOURCE" category files.
echo LISTF @.WORK.%username% - Lists all the "WORK" category files.
echo LISTF @.DATA.%username% - Lists all the "DATA" category files.
echo DELETE - Prompts you to provide the name of a file you want to delete.
echo OPEN - Prompts you to provide the name of a file you want to open.
echo PURGE - Will purge all virus copies ONCE YOU DELETE THE SOURCE of the virus.
echo REBOOT - Restarts the system and temporarily rids of corruption.
echo DIAG - Checks the current status of the device.
echo HELP - Shows a list of all current commands with explanations provided.
echo.
pause
cls
call :DECODE_MINIGAME
goto COMMAND